# migrate

./: .travis.yml  README.md  create-plan.bat  create.bat  database.conf  pom.xml
plan/: create.conf
sample/: compare.conf  create.conf  database.conf
sample/auth/: compare.conf  create.conf  database.conf
sample/htks/: compare.conf  create.conf  database.conf
src/main/java/uia/db/migration/: AbstractCmd.java  App.java  CompareCmd.java  CreateCmd.java  DB.java
src/main/java/uia/simple/migrate/: AbstractCmd.java  CompareCmd.java  CreateCmd.java  DB.java  SimpleDatabaseTool.java
src/test/java/uia/db/migration/: AlterScriptTest.java  AppTest.java  AuthTest.java  CreateCmdTest.java  HtksTest.java  IvpTest.java  OptionsTest.java  PmsTest.java
src/test/java/uia/simple/migrate/: HtksTest.java  IvpTest.java  OptionsTest.java  SimpleDatabaseToolTest.java
